main {
  /* box-shadow: 10px; */
  position: relative;
  align-self: center;
  width: 100rem;
  height: 60rem;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  background-color: #ffffff;
  opacity: 0.8;
  border-radius: 9px;
  color: #fff;
  text-align: center;
  transition: all 0.75s;
}

.menu {
  padding: 1rem;

  /* display: flex; */
  background-color: tomato;
  opacity: 0.8;
  border-radius: 9px;
  color: #fff;
  transition: all 0.75s;
  cursor: pointer;
  text-align: center;
}
.menu:hover {
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  color: black;
}
.active {
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  color: black;
}
.menu:active {
  transform: translate(-1%, 5px);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
}

.menu:focus {
  outline: none;
}
.left-container {
  width: 25%;
}
.logo-container {
  padding: 2rem;
}
.logo {
  height: 8rem;
  width: 8rem;
}
.top-left {
  height: 20%;
}
.bottom-left {
  background: tomato;
  padding-top: 4rem;
  height: 80%;
  border-top-right-radius: 50px;
}
ul {
  list-style: none;
}
li {
  padding: 5px;
  font-size: 1.8rem;
  color: rgb(39, 31, 31);
  text-align: center;
}
.right-container {
  width: 75%;
  background-image: url(../resources/dashboard.jpg);
  /* background-image:; */
}

.title li {
  display: inline;
  height: 3rem;
  color: #753682;
  /* margin: 8px; */
}

.nav {
  border-bottom: 2px solid grey;
  padding: 0;
  width: 23rem;
  margin-left: 50rem;
}
.nav:hover {
  cursor: pointer;
}

#contact-us {
  margin-left: 8px;
  margin-right: 8px;
}
.title {
  /* padding-left: 50rem; */
  padding-top: 8px;
  padding-right: 5rem;
}
.cards-container {
  display: flex;
  margin-top: 430px;
  margin-left: 25px;
}
.cards {
  height: 120px;
  margin-right: 40px;
  padding: 2rem;
  padding-top: 3rem;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  background-color: tomato;
  opacity: 0.8;
  border-radius: 9px;
  color: #fff;
  text-align: center;
  transition: all 0.75s;
  cursor: pointer;
  text-align: center;
}

.cards:active {
  transform: translate(-1%, 5px);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
}

.cards:focus {
  outline: none;
}

.medicine-details {
  color: black;
  padding: 10rem;
  text-align: left;
  font-size: 2rem;
  /* background-color: #753682; */
}

.hidden {
  display: none;
}

.modal,
.modal1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  color: black;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  cursor: pointer;
}

.modal1 {
  z-index: 15;
  font-size: 2rem;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  list-style: none;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.modal p {
  font-size: 2rem;
}
